;[Shortname]
;name=Full name
;author=
;type=lib|class|function|tool
;source=URL
;forum=URL
;tags=
;description=

[Scite4AutoHotkey]
name=Scite4AutoHotkey - SciTE-based AutoHotkey script editor
author=fincs
type=tool
source=http://fincs.ahk4.net/scite4ahk/
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=62
tags=editor
description=SciTE4AutoHotkey is a lightweight and easy to use SciTE-based AutoHotkey script editor.`n`nIt provides:`n- Syntax highlighting`n- Calltips (also known as IntelliSense)`n- AutoComplete`n- AutoIndent`n- AutoHotkey help integration`n- Abbreviations`n- Editing macros`n- Interactive debugging`n- Tools for AutoHotkey scripting`n- Powerful extension mechanisms

[TF]
name=TF: Textfile & String Library for AutoHotkey
author=hi5
type=lib
source=https://github.com/hi5/TF
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=576
tags=text files,strings,IO
description=Described as a virtual "Swiss Army Knife" for text, this library is meant to "manipulate" text, both files such as *.txt, *.ahk, *.html, *.css etc AND Strings (or variables). For example you can delete specific lines, replace words or specific lines, number lines, remove or insert columns of text, split files, merge files, join lines. etc. See the list of over 40 functions for a complete overview.

[Yaml]
name=Yaml Parser (++JSON)
author=HotKeyIt
type=lib
source=http://www.autohotkey.net/~HotKeyIt/LibV1/Yaml.ahk
forum=http://www.autohotkey.com/board/topic/65582-ahk-lv2-yaml-yaml-parser-json/
tags=yaml,JSON,ini,database
description=Yaml parser was build to give more possibilities than ini.`nYou can create Yaml database from text as well as from file, you can add, set get, delete keys, clone the database, insert existing sets of data to an existing database. Yaml text can be returned in JSON syntax.

[JSON]
name=JSON
author=Coco
type=class
source=https://github.com/cocobelgica/AutoHotkey-JSON/
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=627
tags=JSON,ini,database
description=A class to parse and output JSON. The lib provides two functions: JSON.parse() and JSON.stringify, the name should imply their purpose.

[DLG2]
name=DLG2 - Common Dialogs (Preview)
author=jballi
type=lib
source=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=462
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=462
tags=gui,dialogs
description=This is a reboot of the Dlg library which was released by majkinetor in 2007. It has been been rewritten to include new features, new dialogs, and to support x64.`n`nKey features:`n - Common dialogs;`n - Help Button;`n - Multi-version support.

[Rebar]
name=Rebar - Adjustable GUI controls
author=Pulover
type=class
source=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
tags=gui
description=This class attempts to provide intuitive methods to work with toolbars created using Gui Custom controls. A Rebar control acts as a container for child windows. It can contain one or more bands, and each band can have any combination of a gripper bar, a bitmap, a text label, and one child window. An application assigns a child window-typically another control- to a rebar control band. As you dynamically reposition a rebar control band, the rebar control manages the size and position of the child window assigned to that band. Also, an application can specify a background bitmap for a band, and the rebar control will display the band's child window over the bitmap.

[Toolbar]
name=Toolbar - Create and modify
author=Pulover
type=class
source=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
tags=gui
description=This class attempts to provide intuitive methods to work with toolbars created using Gui Custom controls.`n`nFeatures:`n- Add, insert, delete and modify buttons;`n- Add or insert various buttons in a single call with general and individual options;`n- Add default, hot, pressed and disabled Image Lists;`n- Export layouts;`n- Save, load, import and export presets;`n- Retrieve and change information about buttons and toolbars;`n- Supports customization and save/reset operations;`n- Supports vertical toolbars.

[CSV]
name=Comma-separated values (CSV) Library 
author=kdoske
type=lib
source=http://www.autohotkey.com/board/topic/51681-csv-library-lib/
forum=http://www.autohotkey.com/board/topic/51681-csv-library-lib/
tags=csv,dsv,database
description=Library to manipulate more then one CSV file at a time. This set of CSV functions is a complete turn key solution that is a collaboration of works from various developers. Search and modify or append and remove cells, rows, columns.

[GDIp]
name=GDI+ standard library
author=tic
type=lib
source=http://www.autohotkey.com/forum/viewtopic.php?t=32238
forum=http://www.autohotkey.com/forum/viewtopic.php?t=32238
tags=graphics,images
description=With this library it is possible to work with the GDI+. With that we have the ability to draw shapes or manipulate images.`n`nFrom Wikipedia, the free encyclopedia: (http://en.wikipedia.org/wiki/GdiPlus) "The Graphics Device Interface (GDI) is a Microsoft Windows application programming interface and core operating system component responsible for representing graphical objects and transmitting them to output devices such as monitors and printers."

[Edit]
name=Edit - Update/Control any Edit control
author=jballi
type=lib
source=http://www.autohotkey.net/~jballi/Edit/v1.3/Edit.zip
forum=http://www.autohotkey.com/forum/viewtopic.php?t=55062
tags=gui,control,edit
description=Although not as robust as the Rich Edit control, the standard Edit control is a lightweight and surprisingly powerful control for managing text. Inspired by the Edit mini-library created by Lexikos and the HiEditor library created by majkinetor, the Edit library was created to help bring the Edit control out of it's inferiority shell.

[LibCon]
name=LibCon - AutoHotkey Library For Console Support
author=joedf
type=lib
source=https://github.com/joedf/LibCon.ahk/archive/master.zip
forum=http://ahkscript.org/boards/viewtopic.php?t=17
tags=console,terminal,cmd,comspec,command,prompt
description=This library gives console support that AutoHotkey lacks by default. LibCon is proudly under the MIT License.
