;[Shortname]
;name=Full name
;author=
;type=lib|class|function|tool
;source=URL
;forum=URL
;tags=
;description=

[Scite4AutoHotkey]
name=Scite4AutoHotkey - SciTE-based AutoHotkey script editor
author=fincs
type=tool
source=http://fincs.ahk4.net/scite4ahk/
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=62
tags=editor
description=SciTE4AutoHotkey is a lightweight and easy to use SciTE-based AutoHotkey script editor.`n`nIt provides:`n- Syntax highlighting`n- Calltips (also known as IntelliSense)`n- AutoComplete`n- AutoIndent`n- AutoHotkey help integration`n- Abbreviations`n- Editing macros`n- Interactive debugging`n- Tools for AutoHotkey scripting`n- Powerful extension mechanisms

[TF]
name=TF: Textfile & String Library for AutoHotkey
author=hi5
type=lib
source=https://github.com/hi5/TF
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=576
tags=text files,strings,IO
description=Described as a virtual "Swiss Army Knife" for text, this library is meant to "manipulate" text, both files such as *.txt, *.ahk, *.html, *.css etc AND Strings (or variables). For example you can delete specific lines, replace words or specific lines, number lines, remove or insert columns of text, split files, merge files, join lines. etc. See the list of over 40 functions for a complete overview.

[RegExReplaceInc]
name=RegExReplaceInc - Add incremental numbers or strings to your replacement text during a RegExReplace
author=hi5
type=function
source=https://github.com/hi5/RegExReplaceInc
forum=http://www.autohotkey.com/forum/topic68648.html
tags=
description=This function is inspired on the \i option from the "Find and Replace" of text editor TextPad. It allows you to add incremental numbers to your replacement text making it easier to create unique identifiers or labels. For example numbered anchor targets in a html file: name="anchor1", name="anchor2", name="anchor3" etc.`n`nIt also supports string incrementation where you can give a string as Start parameter and a delimiter for the increment parameter.

[Yaml]
name=Yaml Parser (++JSON)
author=HotKeyIt
type=lib
source=http://www.autohotkey.net/~HotKeyIt/LibV1/Yaml.ahk
forum=http://www.autohotkey.com/board/topic/65582-ahk-lv2-yaml-yaml-parser-json/
tags=yaml,JSON,ini,database
description=Yaml parser was build to give more possibilities than ini.`nYou can create Yaml database from text as well as from file, you can add, set get, delete keys, clone the database, insert existing sets of data to an existing database. Yaml text can be returned in JSON syntax.

[JSON]
name=JSON
author=Coco
type=class
source=https://github.com/cocobelgica/AutoHotkey-JSON/
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=627
tags=JSON,ini,database
description=A class to parse and output JSON. The lib provides two functions: JSON.parse() and JSON.stringify, the name should imply their purpose.

[DLG2]
name=DLG2 - Common Dialogs (Preview)
author=jballi
type=lib
source=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=462
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=462
tags=gui,dialogs
description=This is a reboot of the Dlg library which was released by majkinetor in 2007. It has been been rewritten to include new features, new dialogs, and to support x64.`n`nKey features:`n - Common dialogs;`n - Help Button;`n - Multi-version support.

[Rebar]
name=Rebar - Adjustable GUI controls
author=Pulover
type=class
source=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
tags=gui
description=This class attempts to provide intuitive methods to work with toolbars created using Gui Custom controls. A Rebar control acts as a container for child windows. It can contain one or more bands, and each band can have any combination of a gripper bar, a bitmap, a text label, and one child window. An application assigns a child window-typically another control- to a rebar control band. As you dynamically reposition a rebar control band, the rebar control manages the size and position of the child window assigned to that band. Also, an application can specify a background bitmap for a band, and the rebar control will display the band's child window over the bitmap.

[Toolbar]
name=Toolbar - Create and modify
author=Pulover
type=class
source=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
forum=http://www.ahkscript.org/boards/viewtopic.php?f=6&t=138
tags=gui
description=This class attempts to provide intuitive methods to work with toolbars created using Gui Custom controls.`n`nFeatures:`n- Add, insert, delete and modify buttons;`n- Add or insert various buttons in a single call with general and individual options;`n- Add default, hot, pressed and disabled Image Lists;`n- Export layouts;`n- Save, load, import and export presets;`n- Retrieve and change information about buttons and toolbars;`n- Supports customization and save/reset operations;`n- Supports vertical toolbars.

[CSV]
name=Comma-separated values (CSV) Library 
author=kdoske
type=lib
source=http://www.autohotkey.com/board/topic/51681-csv-library-lib/
forum=http://www.autohotkey.com/board/topic/51681-csv-library-lib/
tags=csv,dsv,database
description=Library to manipulate more then one CSV file at a time. This set of CSV functions is a complete turn key solution that is a collaboration of works from various developers. Search and modify or append and remove cells, rows, columns.

[GDIp]
name=GDI+ standard library
author=tic
type=lib
source=http://www.autohotkey.com/forum/viewtopic.php?t=32238
forum=http://www.autohotkey.com/forum/viewtopic.php?t=32238
tags=graphics,images
description=With this library it is possible to work with the GDI+. With that we have the ability to draw shapes or manipulate images.`n`nFrom Wikipedia, the free encyclopedia: (http://en.wikipedia.org/wiki/GdiPlus) "The Graphics Device Interface (GDI) is a Microsoft Windows application programming interface and core operating system component responsible for representing graphical objects and transmitting them to output devices such as monitors and printers."

[Edit]
name=Edit - Update/Control any Edit control
author=jballi
type=lib
source=http://www.autohotkey.net/~jballi/Edit/v1.3/Edit.zip
forum=http://www.autohotkey.com/forum/viewtopic.php?t=55062
tags=gui,control,edit
description=Although not as robust as the Rich Edit control, the standard Edit control is a lightweight and surprisingly powerful control for managing text. Inspired by the Edit mini-library created by Lexikos and the HiEditor library created by majkinetor, the Edit library was created to help bring the Edit control out of it's inferiority shell.

[LibCon]
name=LibCon - AutoHotkey Library For Console Support
author=joedf
type=lib
source=https://github.com/joedf/LibCon.ahk/archive/master.zip
forum=http://ahkscript.org/boards/viewtopic.php?t=17
tags=console,terminal,cmd,comspec,command,prompt
description=This library gives console support that AutoHotkey lacks by default. LibCon is proudly under the MIT License.

[Constants]
name=Constants - Definitions for a lot of Windows constants
author=just me
type=lib
source=http://www.autohotkey.com/board/index.php?app=core&module=attach&section=attach&attach_id=172
forum=http://www.autohotkey.com/board/topic/79703-super-global-gui-constants/
tags=
description=A collection of #includes containing definitions for a lot of Windows constants so you can use meaningful variables instead of the standard hexidecimal codes. You can download the constants below in one zip file. (See Source link)`n`n- Button constants (Button, Checkbox, Radio, GroupBox)`n- ComboBox constants (ComboBox, DropDownList)`n- ComboBoxEx constants (ComboBox, DropDownList)`n- Generic constants for common controls`n- DateTime constants`n- Edit constants`n- Header constants`n- Hotkey constants`n- ImageList constants`n- ListBox constants`n- ListView constants`n- MonthCal constants`n- ProgressBar constants (Progress)`n- Rebar constants`n- ScrollBar constants`n- Static constants (Text, Pic)`n- StatusBar constants`n- Tab constants (Tab2)`n- Toolbar constants`n- Tooltip constants`n- Trackbar constants (Slider)`n- TreeView constants`n- UpDown Constants`n- Constants for windows (only messages/notifications, styles, and exstyles)

[AHKHID]
name=An AHK implementation of the HID functions
author=TheGood
type=lib
source=https://github.com/jleb/AHKHID
forum=http://www.autohotkey.com/board/topic/38015-ahkhid-an-ahk-implementation-of-the-hid-functions/
tags=
description=AHKHID allows you to easily interface with HID devices (such as keyboards, mice, joysticks, etc...) in your AHK code without having to resort to interacting with the raw input API of Windows.

[UUID]
name=Universally Unique Identifier (UUID/GUID) Generator
author=polyethene
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/uuid.ahk
forum=http://www.autohotkey.com/board/topic/13636-universally-unique-identifier-uuidguid-generator/
tags=
description=Generates a time-based Universally Unique Identifier based on random clock and node IDs.`ne.g. MsgBox, % uuid(y) - where y is false for random IDs 

[CommandFunctions]
name=A wrapper set of functions for commands which have an output variable
author=polyethene
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Functions.ahk
forum=http://www.autohotkey.com/board/topic/3531-commands-as-functions/
tags=
description=Using this collection of functions it is possible to replace the AutoHotkey command syntax with function calls.`nNote: The function Functions() does only exist for autoinclusion via stdlib mechanism. Itself it does nothing.

[Anchor]
name=Anchor - Control Anchoring for resizing windows
author=polyethene
type=lib
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Anchor.ahk
forum=http://www.autohotkey.com/board/topic/4105-control-anchoring-v4-for-resizing-windows/
tags=resize,control,windows
description=Defines how controls should be automatically positioned relative to the new dimensions of a window when resized.`n`nThe position and size of controls within an AutoHotkey Gui are fixed at default. Even if the Gui changes its size, the controls position and size does not change automatically. The solution is to update their positions or sizes by hand with the GuiSize event. For this task, the Anchor function does the neccessary repositioning and update.

[DateParse]
name=Date parser - Convert any date format to YYYYMMDDHH24MISS.
author=polyethene
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/DateParse.ahk
forum=http://www.autohotkey.com/board/topic/18760-date-parser-convert-any-date-format-to-yyyymmddhh24miss/
tags=date,time
description=This function converts almost any date format to a YYYYMMDDHH24MISS value which makes it easy to use for Date and Time math (See the EnvAdd command documentation)

[DamerauLevenshteinDistance]
name=DamerauLevenshteinDistance - Fuzzy string searching
author=polyethene
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/DamerauLevenshteinDistance.ahk
forum=http://www.autohotkey.com/board/topic/25793-fuzzy-string-searching-with-damerau%E2%80%93levenshtein-distance/
tags=
description=Performs fuzzy string searching using the Damerau-Levenshtein distance - which is the distance of two strings, counted as the different number of characters.

[Hotstrings]
name=RegEx Powered Dynamic Hotstrings
author=polyethene
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Hotstrings.ahk
forum=http://www.autohotkey.com/board/topic/15015-regex-powered-dynamic-hotstrings/
tags=regular expressions, hotstrings
description=Dynamically adds regular expression hotstrings to AutoHotkey

[Notify]
name=Multiple easy tray area notifications
author=gwarble
type=function
source=http://www.gwarble.com/ahk/Notify/Notify.ahk
forum=http://www.autohotkey.com/board/topic/44870-notify-multiple-easy-tray-area-notifications-v04991/
tags=
description=Multiple simultaneous tray area notifications or "Toaster Popups", from any number of different scripts... Notify() can display fully-customizable (icons, colors, borders, text, action on click), timed (or not) notification windows that can display any type of information quickly and easily can be used for debugging: Notify("var",var) works well. Very similar to Growl and Snarl global notifications systems for various operating systems.
